{
  "id": "d81767d8-ffde-4905-9b3e-b8e28c0f157b",
  "version": "2.0",
  "name": "DAY 3(2)",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "d566edab-e3c1-42f2-a929-814752caf432",
    "name": "dwd",
    "commands": [{
      "id": "b02a2eab-bb98-4e29-906e-a674e9917707",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "83bd42d2-9aaa-4098-a371-444e47e477d5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "c0d8ccbc-6fc4-4892-a45b-d659d73c9202",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca2ada78-b5ec-45b8-b76d-b943660abf56",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0c0561d-6cd2-4116-bd43-0c59d20ab3a4",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "var"
    }, {
      "id": "f3ce0577-b164-43d5-9f81-57cf467fadbb",
      "comment": "",
      "command": "echo",
      "target": "$ var",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a11b9a00-f2f0-4950-9946-fdc891ef266c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d566edab-e3c1-42f2-a929-814752caf432"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}